#BlueJ package file
dependency1.from=CollisionManager
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency3.from=ObjectManager
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=KeyManager
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=SoundManager
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=CollisionManager
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=ObjectManager
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=GameManager
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=669
package.editor.x=545
package.editor.y=329
package.frame.height=600
package.frame.width=799
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=210
target2.height=50
target2.name=CollisionManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=140
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=140
target5.height=50
target5.name=KeyManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=140
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=210
target7.height=50
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=210
